APP_NAME=test-project
APP_ENV=dev
APP_TIMEZONE=Europe/Moscow
APP_PATH=../
APP_PORT=8089
APP_SSL_PORT=8090
APP_DATABASE_PORT=9089

COMPOSE_PROJECT_NAME="test-project_dev" # ${APP_NAME}_${APP_ENV}
COMPOSE_CONVERT_WINDOWS_PATHS=true

NGINX_VERSION=1.18

PHP_VERSION=7.4
PHP_WITH_GD=true

REDIS_VERSION=5.0

MYSQL_VERSION=8.0
MYSQL_DATABASE=test-project
MYSQL_USER=test-project
MYSQL_PASSWORD=test-project_secret
MYSQL_ROOT_PASSWORD=
MYSQL_ALLOW_EMPTY_PASSWORD=yes

NODE_VERSION=14.19.1

#NUXT_RUN_COMMAND="nuxt start --config-file web/nuxt.config.js"
NUXT_RUN_COMMAND="nuxt --config-file nuxt.config.js"
