APP_NAME=priehali
APP_ENV=dev
APP_TIMEZONE=Europe/Moscow
APP_PATH=../
APP_PORT=80
APP_SSL_PORT=443
APP_DATABASE_PORT=9089

COMPOSE_PROJECT_NAME="${APP_NAME}_${APP_ENV}"
COMPOSE_CONVERT_WINDOWS_PATHS=true

NGINX_VERSION=1.18

PHP_VERSION=7.4
PHP_WITH_GD=true

REDIS_VERSION=5.0

MYSQL_VERSION=8.0
MYSQL_DATABASE=priehali
MYSQL_USER=priehali
MYSQL_PASSWORD=priehali_secret
MYSQL_ROOT_PASSWORD=
MYSQL_ALLOW_EMPTY_PASSWORD=yes

NODE_VERSION=14.19.1

#NUXT_RUN_COMMAND="nuxt start --config-file web/nuxt.config.js"
NUXT_RUN_COMMAND="nuxt --config-file nuxt.config.js"