APP_NAME=happyday-gallery
APP_ENV=local
APP_KEY=b3SRyN3j7_QAT-OJw4dcKMmMBPVBpVkQvqgZXkf51t4
APP_DEBUG=true
APP_URL=https://api.gallery.happyday.loc:8090
APP_FRONT_URL=http://gallery.happyday.loc:8089
APP_TIMEZONE=Europe/Moscow

API_VERSION=v1

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=happyday-gallery
DB_USERNAME=happyday-gallery
DB_PASSWORD=happyday-gallery_secret

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
BROADCAST_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=1
REDIS_CACHE_DB=2

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

JWT_SECRET=up3iXydvijClgpGE8wgdlXLd9CKcDJvPAH3KioLN3dUrNGaJRKdp38YNDMNLftn6
JWT_TTL=1440 # in minutes: 60m * 24h = 1d = 1440m

# dev.happyday.ru
HAPPYDAY_CLIENT_ID=6
HAPPYDAY_CLIENT_SECRET=B5cF2wSNHaaigC9isbaWtgE4d4VzpoN5zSlMWO8m
HAPPYDAY_HOST=https://dev.happyday.ru

HAPPYDAY_REDIRECT_URI=https://api.gallery.happyday.loc:8090/v1/security/oauth/happyday/callback
HAPPYDAY_ACCESS_TOKEN=$2y$10$rjkk146fhe/0d0ufx6BIY.cshEZF8L8IBlpzGuVR4oYyIbqoABCwa

GOOGLE_CLIENT_ID=276614815976-gu5i9ddbm7vf9im6jcukk22c6e1cb8vp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=0Cwk_wxVgxFp1PxYBmVSHPIQ
GOOGLE_REDIRECT_URI=https://api.gallery.happyday.loc:8090/v1/security/oauth/google/callback

VKONTAKTE_KEY=7942381
VKONTAKTE_SECRET=RsT8oCxkMCAlJaAK1wWO
VKONTAKTE_REDIRECT_URI=https://api.gallery.happyday.loc:8090/v1/security/oauth/vkontakte/callback
VKONTAKTE_HOST=https://oauth.vk.com/

FACEBOOK_KEY=826235168090466
FACEBOOK_SECRET=957494e351ddced83f32182ef25c19b3
FACEBOOK_REDIRECT_URI=https://api.gallery.happyday.loc:8090/v1/security/oauth/facebook/callback

SWAGGER_GENERATE_ALWAYS=true
SWAGGER_DOCS_TOKEN=MReLx-XPsm5OZ_fIUZPT50-GyaHkzE91PqdHvZs-kERd3yM29E02o7_YCPkt7wTKsEGxp824t7C_gy9uW1-Lgw

SMS_ADAPTER=
SMS_LOGIN=
SMS_PASSWORD=
SMS_API_KEY=
SMS_API_URL=
SMS_SENDER=
SMS_PHONE_FROM=

SMS_CODE_DEBUG=true # не отправлять смс с кодом
SMS_CODE_FAKE=4444 # код всегда одинаковый

GALLERY_PASSWORDS_SALT=t{9qa~89$z5fggV6}jD5
GALLERY_PASSWORDS_LIFETIME=1440 # in minutes: 60m * 24h = 1d = 1440m
GALLERY_LIMIT=100
MAIN_GALLERIES=8eb4ba70-4f4b-4fb3-af09-e3295e6f4e2b,5d08bf9c-7516-41db-8427-2c4675f91ccc,e84fbf4d-dabe-489f-a88a-17674f4599dd

TEST_PAYMENT_ID=28e649a3-000f-5000-9000-17caca64a1ac
PAYMENTS_ADAPTER_ID=829794
PAYMENTS_ADAPTER_KEY=test_1nSyL3EG2awTDKzRZVBppQ4UEmgbh_PWJPQItp7_4Z4

ASSET_URL= # for ex.: https://cdn.api.dev.gallery.happyday.ru
CDN_IMG_DEFAULT= # for ex.: https://cdn.api.dev.gallery.happyday.ru

SHOW_NOTIFICATIONS_LIMIT=10
